# Base16 Shell
BASE16_SHELL="$HOME/.dotfiles/base16-shell/base16-paraiso.dark.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

# fzf
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# Bash completion
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

# z beats cd most of the time.
#   github.com/rupa/z
if [ -f $(brew --prefix)/etc/profile.d/z.sh ]; then
  source $(brew --prefix)/etc/profile.d/z.sh
fi
